<?php

/**
 * @file
 * Install file of bt_commerce module.
 */

/**
 * Implements hook_install().
 */
function bt_commerce_install() {
  $configFactory = \Drupal::service('config.factory');
  $roles = [
    'user.role.anonymous',
    'user.role.authenticated',
  ];

  $new_permissions = [
    'access checkout',
    'view commerce_product',
    'view default commerce_product',
  ];

  foreach ($roles as $role) {
    $permissions = $configFactory->get($role)->get('permissions');
    $config = $configFactory->getEditable($role);
    $config->set('permissions', array_merge($permissions, $new_permissions));
    $config->save();
  }
}
